worker_processes  1;
daemon off;

error_log /dev/stderr warn;
pid       /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;
  
  server {
    root /app;
    port_in_redirect off;
    index index.htm index.html;
    server_name localhost;
    listen 4000;
    error_page 403 404 /404.html;
  }
}
